<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn how to fish</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div id="logo">
            <a href="#header"><i class="fa-solid fa-fish-fins"> </i></a></li>
        </div>
        <div>
            <a href="#about">About us</a>
            <a href="#signup">Sign up</a>
            <a href="#contact">Contact</a>
          </div>
    </nav>
    <!-- Hero image -->
    <!-- header -->
<header id="header" >
<div class="picture">
    <div class="cover-picture">      
        <h1 >Do you want to learn more about fishing?</h1>
        <p>Join us for a course this summer to learn everything you need to know about fishing.
            With over 20 years of experience 
            we offer exciting lessons in a beautiful environment in the enchanting Swedish nature.
        </p>
     </div> 
</div> 
</header>
    <!-- About us-->
<main>
    <section id="about" class="sections">
            <h2 class="center">About Us</h2>
            <br>
            <p class="center">We're a small little family businness located on the countryside of the beautiful northern Sweden. 
                We offer regular courses throughout the year for everyone interesting in fishing.
                In this new course you will learn everything that you need to know when it comes to fishing, regardless of you have previous experience or not.
             </p>
             <br>
    <!-- course content-->
        <div class="sections about-cover">
                <h3>By joining us you will learn: </h3>
                <br>
            <ul>
                <li>The Best techniques for different species.</li>
                <li>How to navigate on water with sea maps.</li>
                <li>What lures to use.</li>
                <li>Where to look for fish.</li>
                <li>How to take care of wildlife & nature.</li>
            </ul>
        </div>
    </section>
    <!-- sign up-->
    <form id="signup">
        <h3>Sign up for 5 lessons!</h3>
        
    <br>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" required>
    <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" required>
    <br>
        <label for="email">Contact Email</label>
        <input type="email" id="email" name="email" required>
    <br>
    <br>
        <input class="submit-size" type="submit" value="Send request">
    </form>
</main>

<footer id="contact">
    <!-- contact -->
    <h2>Contact Us!</h2>
    <p>Swedishfishing@gmail.com</p>
    <p>073 456 131 91</p>
    <!-- social networks-->
    <div id="social-networks">
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
</footer>   
<!-- Font Awesome kit -->
<script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>
</html>

